<zk xmlns:n="native">
    <menubar id="menubar" autodrop="true">
    	  
    	     <menu label="Meus dados">
            <menupopup>
    			<menuitem label="Dados"  href="/aluno/dadosAluno.zul" />
       			<menuitem label="Alterar medidas"  href="/aluno/medidas.zul" />
              	
            </menupopup>
        </menu>
   	    <menuitem label="Ficha de treino"  href="/fichaTreino/fichaTreinoAluno.zul" onClick="@command('listarHistorico')"/>
        <menuitem label="Histórico"  href="/aluno/historicoAluno.zul"/>
        <menuitem label="Consultar Exercício"  href="/aluno/listarexercicio.zul?action=1"/>
        <menuitem label="Sair"  href="/aluno/dadosAluno.zul?action=2"/>
    </menubar>
</zk>