<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templateAluno.zul"?>
<zk>
	<div self="@define(content)"
	    apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('br.ueg.unucet.gymsys.View.FichaTreinoViewModel')"
		validationMessages="@id('vmsgs')"
	    form="@id('fx') @load(vm.entity) @save(vm.entity, before='salvar')" align="center">

	      <listbox model="@bind(vm.fichaList)" width="850px"
	    	selectedItem="@bind(vm.selectedEntity)" style="margin-top:10px" mold="paging" pageSize="15">
	    	         <auxhead>
                <auxheader colspan="6" class="topic"> 
                <button label="Listar"  onClick="@command('listarFichaAluno')" />
                 <button label="Gerar ficha de treino"  onClick="@command('gerarRelatorio')" />
                  <label value="@bind(each.exercicio.idcategoria.supcategoria.nome)"/>
                </auxheader>
       
               
            </auxhead>
	        <listhead>
	            <listheader label="Categoria" align="center" sort="auto(nome)" />
	            <listheader label="Sub-categoria" align="center" sort="auto(descricao)" />
	            <listheader label="Exercicio" align="center" sort="auto(ativo)" />
	              <listheader label="Serie" width="90px" align="center"/>
	            <listheader  label="Repetições" width="90px" align="center"/>
	            <listheader  label="Dias da Semana" align="center"/>
	     
	        </listhead>
	        <template name="model">
	            <listitem>
	                <listcell label="@bind(each.exercicio.idcategoria.supcategoria.nome)"></listcell>
	                <listcell label="@bind(each.exercicio.idcategoria.nome)"></listcell>
	                <listcell label="@bind(each.exercicio.nome)"></listcell>
	                <listcell label="@bind(each.serie)"></listcell>
	                <listcell label="@bind(each.repeticao)"></listcell>
	                <listcell label="@bind(each.semana)"></listcell>
	       
	            </listitem>
	        </template>
	    </listbox> 
	    </div>
</zk>