<zk>
	<window 
	 apply="org.zkoss.bind.BindComposer"
    	viewModel="@id('vm')@init('br.ueg.unucet.gymsys.View.LoginViewModel')"
		> </window>
	
	<vbox vflex="1" hflex="1" align="center"
	    pack="center" spacing="20px" >
	    <button label="logar" onClick="@command('logar2')" />
	    <image src="/img/logo1.png" />
	    <label style="font-size:50px" value="Bem Vindo ao GymSys" sclass="head1"/>
	</vbox>
	
	<window  id="logar"  position="center,center" closable="true" 
     action="show: slideDown;hide: slideUp"
      visible="false" height="55%" width="55%">
	      
	      <image src="/img/logo1.png" width="15%" />
	  
     </window>
	
</zk>