<zk xmlns:h="xhtml" xmlns:zk="zk">
<html>
  <head>
    <meta charset="utf-8"> </meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> </meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    
    <zk:link href="css/bootstrap.min.css" rel="stylesheet"> </zk:link>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
   
     <nav class="navbar navbar-default ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/com.gymsys/index.zul">
                 <img src="img/lokot.png" class="img" ></img>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/com.gymsys/free/historia.zul">Nossa História</a></li>
            <li><a href="/com.gymsys/free/equipe.zul">Nossa Equipe</a></li>
            <li><a href="/com.gymsys/free/equipe.zul">Parceiros</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/free/logar.zul"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Logar <span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
	
	<zscript>
		
	</zscript>
</zk>