<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templateAluno.zul"?>
<zk>
        <div self="@define(content)" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('br.ueg.unucet.gymsys.View.AlunoViewModel')" align="center"
    form="@id('fx') @load(vm.entity) @save(vm.entity, before='salvar')" >
		    <listbox model="@load(vm.alunoHistoricoList)" width="1000px" 
		    	selectedItem="@bind(vm.selectedAluno)" style="margin-top:10px" mold="paging" pageSize="7">
		    		    	         <auxhead>
                <auxheader colspan="10" class="topic"> 
                <button label="Histórico" onClick="@command('listarHistorico')" />
                <button label="Gerar relatório" onClick="@command('gerarRelatorio')"  />
                </auxheader>
               
            </auxhead>
		    	
		    	
		        <listhead>
		               <listheader width="140px" label="Data de inserção" align="center" sort="auto(data)" />
		            <listheader label="Peso(Kg)" align="center" sort="auto(peso)" />
		            <listheader label="Altura(M)" align="center" sort="auto(altura)" />        
		            <listheader label="Cintura(Cm)" align="center" sort="auto(cintura)" />    
		            <listheader label="Antebraco(Cm)" align="center" sort="auto(antebraco)" />    
		            <listheader label="Torax(Cm)" align="center" sort="auto(torax)" />    
		            <listheader label="Abdomen(Cm)" align="center" sort="auto(abdomen)" />    
		            <listheader label="Coxa(Cm)" align="center" sort="auto(coxa)" />    
		            <listheader label="Pescoco(Cm)" align="center" sort="auto(pescoco)" />    
		            <listheader label="Ombro(Cm)" align="center" sort="auto(ombro)" />   
		        </listhead>
		        <template name="model">
		            <listitem>
		                <listcell  label="@bind(each.data) @converter('formatedDate', format='yyyy/MM/dd')"></listcell>
		                <listcell label="@bind(each.peso)"></listcell>
		                <listcell label="@bind(each.altura)"></listcell>
		                <listcell label="@bind(each.cintura)"></listcell>
		                <listcell label="@bind(each.antebraco)"></listcell>
		                <listcell label="@bind(each.torax)"></listcell>
		                <listcell label="@bind(each.abdomen)"></listcell>
		                <listcell label="@bind(each.coxa)"></listcell>
		                <listcell label="@bind(each.pescoco)"></listcell>
		                <listcell label="@bind(each.ombro)"></listcell>
		            </listitem>
		        </template>
		    </listbox>
	</div>
</zk>