<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template.zul"?>
<zk>
<div self="@define(content)" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('br.ueg.unucet.gymsys.View.AlunoViewModel')" align="center">
    <hbox align="center">
        <textbox value="@bind(vm.keyword)" />
        <button label="pesquisar" image="/img/lente.jpg" onClick="@command('listar')" />
    </hbox>
    <listbox model="@bind(vm.alunoList)" emptyMessage="Nenhum Aluno Selecionado."
    selectedItem="@bind(vm.selectedEntity)" style="margin-top:10px" mold="paging" pageSize="7">
        <listhead>
       
            <listheader label="Nome" align="center" sort="auto(nome)" />
            <listheader label="Cpf" align="center" sort="auto(cpf)" />
            <listheader label="Data de Nascimento" align="center" sort="auto(datanascimento)" />
            <listheader width="90px" label="Aterar" align="center"/>
                 
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@bind(each.nome)"></listcell>
                <listcell label="@bind(each.cpf)"></listcell>
                <listcell label="@bind(each.datanascimento)"></listcell>
              	<listcell > <button label="Alterar" onClick="@command('telaAlterar', idaluno={each.idaluno})" /></listcell>
               	
            </listitem>
        </template>
    </listbox>
    
</div>
	
</zk>

