prop.server.enderecoPastaArquivo = C:/PROGII/Nova pasta/com.gymsys/src/webapp/multimidia/
prop.server.urlBancoDados = jdbc:postgresql://localhost:5432/academia
prop.server.usuarioBancoDados = postgres
prop.server.senhaBancoDados = postgres