<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template.zul"?>

<zk>
    <div self="@define(content)"
        apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('br.ueg.unucet.gymsys.View.CategoriaViewModel')"
		validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.entity) @save(vm.entity, before='salvar')">
        <div> 
         <grid>
         	<columns>
         		<column align="center"></column>
         	</columns>
         	<rows>
               <row>
        		<vlayout> Formulario de Categoria </vlayout>
        		</row>
            </rows>
        	</grid>
        </div>
        <grid>
        	<columns>
        		<column align="center"></column>
        		<column align="left"  ></column>
        	</columns>
        <rows>
        	
        	<row>
            <cell sclass="row-title">Nome:</cell>
            <cell>
                <textbox value="@bind(fx.nome)"
                    constraint="no empty: Por gentileza informe o nome da categoria"
                        width="75%"/>
            </cell>
        </row>
        <row>
            <cell sclass="row-title">Super Categoria:</cell>
            <cell>
            	 <listbox model="@load(vm.categoriaList)"
                        mold="select" width="200px"
                        selectedItem="@save(vm.categoriaselecionada)">
                        <template name="model">
                            <listitem label="@load(each.nome)"/>
                        </template>
                  </listbox>
            </cell>
        </row>
        <row>
            <cell sclass="row-title">Descrição:</cell>
            <cell>
                <textbox rows="4" value="@bind(fx.descricao)"
                constraint="no empty: Por gentileza Informe uma breve descrição da Categoria."
                    width="75%"/>
            </cell>
        </row>
        <row>
            <cell >  
            	<button label="Cancelar" onClick="@command('closeWindows')"
                  width="100px" height="30px" /></cell>
            <cell>
               <button label="Salvar" onClick="@command('salvar')"
                  width="100px" height="30px" />
            </cell>
        </row>
    </rows>
        </grid>
    </div>
</zk>